# ddd_netcore_api

./: .gitignore
src/: NETCoreAPI_DDD.sln
src/API.Application/: API.Application.csproj  Startup.cs  appsettings.json
src/API.Application/Controllers/: LoginController.cs  UsersController.cs
src/API.Application/Properties/: launchSettings.json
src/API.Application_bkp/: API.Application.csproj
src/API.CrossCutting/: API.CrossCutting.csproj  Class1.cs
src/API.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/API.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/API.Data/: API.Data.csproj
src/API.Data/Context/: ContextFactory.cs  MyContext.cs
src/API.Data/Implementations/: UserImplementation.cs
src/API.Data/Mapping/: UserMap.cs
src/API.Data/Migrations/: 20230717231323_UserMigrations.Designer.cs  20230717231323_UserMigrations.cs  20230820193904_UserMigration.Designer.cs  20230820193904_UserMigration.cs  MyContextModelSnapshot.cs
src/API.Data/Repository/: BaseRepository.cs
src/API.Domain/: API.Domain.csproj
src/API.Domain/Dtos/: LoginDto.cs
src/API.Domain/Dtos/User/: UserDto.cs  UserDtoCreate.cs  UserDtoCreateResult.cs  UserDtoUpdate.cs  UserDtoUpdateResult.cs
src/API.Domain/Entities/: BaseEntity.cs  UserEntity.cs
src/API.Domain/Interfaces/: IRepository.cs
src/API.Domain/Interfaces/Services/User/: ILoginService.cs  IUserService.cs
src/API.Domain/Models/User/: UserModel.cs
src/API.Domain/Repository/: IUserRepository.cs
src/API.Domain/Security/: SigningConfigurations.cs  TokenConfigurations.cs
src/API.Service/: API.Service.csproj
src/API.Service/Services/: LoginService.cs  UserService.cs
src/Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs  UserCrudComplet.cs
src/Api.Service.Test/: Api.Service.Test.csproj  BaseTesteService.cs
